[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:hugo_jupyter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:hugo_jupyter/cli.py]

[bumpversion:file:setup.cfg]

